{
  "name": "@neptu/worker",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot --env-file=../../.env src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "deploy": "echo 'Deployed via Azure Container Apps CI/CD'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neptu/drizzle-orm": "workspace:*",
    "@neptu/logger": "workspace:*",
    "@neptu/queues": "workspace:*",
    "@neptu/shared": "workspace:*",
    "@neptu/wariga": "workspace:*",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.6.0",
    "openai": "^6.17.0"
  },
  "devDependencies": {
    "@neptu/typescript-config": "workspace:*",
    "@types/bun": "^1.3.8",
    "typescript": "^5.9.3"
  }
}
