{
  "name": "neptu",
  "version": "0.1.0",
  "private": true,
  "description": "Your Balinese Soul, On-Chain",
  "workspaces": [
    "apps/api",
    "apps/cli",
    "apps/web",
    "apps/worker",
    "packages/*",
    "docs"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "format:check": "oxfmt --check .",
    "format": "oxfmt .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "typecheck": "oxlint --type-check",
    "build": "turbo build",
    "test": "turbo test",
    "api": "bun run --filter=@neptu/api dev",
    "cli": "bun run --filter=@neptu/cli dev",
    "web": "bun run --filter=@neptu/web dev",
    "worker": "bun run --filter=@neptu/worker dev",
    "docs": "bun run --filter=@neptu/docs dev",
    "translate": "bun run scripts/translate-i18n.ts",
    "translate:diff": "bun run scripts/translate-i18n.ts --diff",
    "db:push": "bun run --cwd packages/drizzle-orm drizzle-kit push",
    "db:migrate": "bun run --cwd packages/drizzle-orm drizzle-kit migrate",
    "db:generate": "bun run --cwd packages/drizzle-orm drizzle-kit generate",
    "db:seed:api-pricing": "bun run scripts/seed-api-pricing.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "thirdweb": "^5.118.2",
    "wrangler": "4.64.0"
  },
  "devDependencies": {
    "@neptu/typescript-config": "workspace:*",
    "@types/bun": "^1.3.8",
    "husky": "^9.1.7",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "rolldown": "^1.0.0-rc.4",
    "sharp": "^0.34.5",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.23"
}
